{
  "name": "markiedesigns.co.uk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/michaelmarkie/markiedesigns.co.uk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/michaelmarkie/markiedesigns.co.uk/issues"
  },
  "homepage": "https://gitlab.com/michaelmarkie/markiedesigns.co.uk#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-images-resizer": "0.0.8",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "imagemin-webp": "^6.0.0"
  }
}
